# Configuration file

display {
    # Should I enable colorblind mode?
    B:colorBlindMode=false

    # Should all fluid values (Buckets, mB, mB/t) be hidden?
    B:hideFluidValues=false

    # Should all power values (MJ, MJ/t) be hidden?
    B:hidePowerValues=false

    # Should flowing fluid values be displayed in terms of buckets per second rather than thousandths of a bucket per tick? (B/s vs mB/t)
    B:useBucketsFlow=false

    # Should static fluid values be displayed in terms of buckets rather than thousandths of a bucket? (B vs mB)
    B:useBucketsStatic=false

    # Should colours be displayed as their own (or a similar) colour in tooltips?
    B:useColouredLabels=true

    # Should colours displayed in tooltips use higher-contrast colours?
    B:useHighContrastColouredLabels=false

    # Should localised strings be displayed in long or short form (10 mB / t vs 10 milli buckets per tick
    B:useLongLocalizedName=false
}


experimental {
    S:kinesisLossMode=lossless
}


general {
    # How long, in seconds, should items stay on the ground? (Vanilla = 300, default = 60)
    I:itemLifespan=60

    # How far, in minecraft blocks, should markers (volume and path) reach?
    I:markerMaxDistance=64

    # Should BuildCraft miners be allowed to break blocks using player-specific protection?
    B:miningBreaksPlayerProtectedBlocks=false
    I:pipes.baseFluidRate=10
    I:pipes.mjPerItem=1000000
    I:pipes.mjPerMillibucket=1000

    # How often, in ticks, should network update packets be sent? Increasing this might help network performance.
    I:updateFactor=10

    # Allows BuildCraft to use the integrated server's data on the client on singleplayer worlds. Disable if you're getting the odd crash caused by it.
    B:useServerDataOnClient=true
}


worldgen {
    # Should BuildCraft generate anything in the world?
    B:enable=true

    # Should BuildCraft generate water springs?
    B:generateWaterSprings=true
}


