# Configuration file

blocks {
    B:architect=true
    B:assembly_table=true
    B:builder=true
    B:chute=true
    B:decorated=true
    B:distiller=true
    B:engine=true
    B:filler=true
    B:filtered_buffer=true
    B:flood_gate=true
    B:frame=true
    B:integration_table=true
    B:laser=true
    B:library=true
    B:marker_path=true
    B:marker_volume=true
    B:mining_well=true
    B:pipe_holder=true
    B:pump=true
    B:quarry=true
    B:spring=true
    B:tank=true
    B:tube=true
    B:water_gel=true
}


engines {
    B:"buildcraftcore:engine/creative"=true
    B:"buildcraftcore:engine/iron"=true
    B:"buildcraftcore:engine/stone"=true
    B:"buildcraftcore:engine/wood"=true
}


items {
    B:filling_planner=true
    B:gear_diamond=true
    B:gear_gold=true
    B:gear_iron=true
    B:gear_stone=true
    B:gear_wood=true
    B:gel=true
    B:list=true
    B:marker_connector=true
    B:paintbrush=true
    B:plug_blocker=true
    B:plug_facade=true
    B:plug_gate=true
    B:plug_lens=true
    B:plug_light_sensor=true
    B:plug_pulsar=true
    B:redstone_chipset=true
    B:snapshot=true
    B:volume_box=true
    B:water_gel_spawn=true
    B:waterproof=true
    B:wire=true
    B:wrench=true
}


pipes {
    B:pipe_clay_fluid=true
    B:pipe_clay_item=true
    B:pipe_cobble_fluid=true
    B:pipe_cobble_item=true
    B:pipe_daizuli_item=true
    B:pipe_diamond_fluid=true
    B:pipe_diamond_item=true
    B:pipe_diamond_wood_fluid=true
    B:pipe_diamond_wood_item=true
    B:pipe_emzuli_item=true
    B:pipe_gold_fluid=true
    B:pipe_gold_item=true
    B:pipe_iron_fluid=true
    B:pipe_iron_item=true
    B:pipe_lapis_item=true
    B:pipe_obsidian_item=true
    B:pipe_quartz_fluid=true
    B:pipe_quartz_item=true
    B:pipe_sandstone_fluid=true
    B:pipe_sandstone_item=true
    B:pipe_stone_fluid=true
    B:pipe_stone_item=true
    B:pipe_stripes_item=true
    B:pipe_structure=true
    B:pipe_void_fluid=true
    B:pipe_void_item=true
    B:pipe_wood_fluid=true
    B:pipe_wood_item=true
}


